<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> EDU-FORD ABOUT PAGE</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="fonts-6/css/all.min.css">
    
</head>

<body>
    <!-- HEADER  -->
    <section class="sub-header">
        <nav>
            <a href="index.html"><img src="IMG/logo.png"></a>
            <div class="nav-links" id="navlinks">
                <i class="fa fa-times" onclick="hidemenu()"></i>
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="#">ABOUT</a></li>
                    <li><a href="Course.html">COURSE</a></li>
                    <li><a href="Blog.html">BLOG</a></li>
                    <li><a href="Contact.html">CONTACT</a></li>
                </ul>

            </div>
            <i class="fa fa-bars" onclick="showmenu()"></i>
        </nav>
        <h1>About US</h1>
    </section>
    <!-- HEADER END -->
    <!-- about content -->
    <section class="about-us">
        <div class="row">
            <div class="about-col">
                <h1>We Are The World Largest University</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Ea minima incidunt, necessitatibus assumenda aperiam laborum cum hic laudantium explicabo,
                    amet, maxime iusto fugiat beatae facilis!
                    Aperiam ab fugit voluptatem porro autem quae exercitationem,
                    quam reiciendis quia, unde facilis, est facere.</p>
                    <a href="index.html" class="hero-btn red-btn">EXPLORE NOW</a>
            </div>
            <div class="about-col">
                <img src="IMG/about.jpg">
            </div>

        </div>
    </section>



    <!--footer-->
    <section class="footer">
        <h4>About US</h4>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Earum vero rerum magni consequatur <br>harum quibusdam adipisci
            iure! Eveniet est sint nisi quos laboriosam?</p>
        <div class="icons">
            <i class="fa-brands fa-google"></i>
            <i class="fa-brands fa-facebook"></i>
            <i class="fa-brands fa-tiktok"></i>
            <i class="fa-brands fa-whatsapp"></i>

        </div>
        <p>made by<i class="fa-regular fa-heart"></i>Louis Codes&copy;</p>
    </section>


















    <!-- javascript toggle menu-->
    <script src="script.js"></script>
</body>

</html>