<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> EDU-FORD BLOG PAGE</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="fonts-6/css/all.min.css">

</head>

<body>
    <!-- HEADER  -->
    <section class="sub-header">
        <nav>
            <a href="index.html"><img src="IMG/logo.png"></a>
            <div class="nav-links" id="navlinks">
                <i class="fa fa-times" onclick="hidemenu()"></i>
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="About.html">ABOUT</a></li>
                    <li><a href="Course.html">COURSE</a></li>
                    <li><a href="#">BLOG</a></li>
                    <li><a href="Contact.html">CONTACT</a></li>
                </ul>

            </div>
            <i class="fa fa-bars" onclick="showmenu()"></i>
        </nav>
        <h1>Our Certificate & online Program For 2024</h1>
    </section>
    <!-- HEADER END -->
    <!-- blog page content -->
    <section class="blog-content">
        <div class="row">
            <div class="blog-left">
                <img src="IMG/certificate.jpg">
                <h2>Our Certificate & online Program For 2024</h2>
                <p>Lorem ipsum dolor sit amet consectetur
                    adipisicing elit. Asperiores optio
                    incidunt ipsam obcaecati nesciunt cumque reprehenderit,
                    aliquid voluptate soluta officiis consectetur, aliquam quaerat!
                    Voluptate
                    quis animi quia minus tempora ea? Lorem ipsum dolor
                    sit amet consectetur adipisicing elit. Accusamus ex
                    obcaecati amet illum magnam autem consequuntur qui
                    placeat expedita quidem et modi impedit saepe,
                    earum facilis atque sunt adipisci architecto?</p>
                <br>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                    Aspernatur quo sint similique nulla molestiae!
                    Numquam architecto
                    a minus consectetur ipsam laboriosam expedita,
                    autem ad ipsa inventore,
                    modi repellat, quo adipisci. Lorem ipsum, dolor
                    sit amet consectetur adipisicing elit. Magnam, u
                    t voluptatibus nesciunt animi voluptate odio similique hic?
                    Ipsam, aliquam corporis. Assumenda eveniet soluta odit,
                    impedit odio reiciendis dicta tempore ex?</p>
                <br>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    A sunt eum dignissimos modi nihil repellat molestiae,
                    cupiditate minus. Quo illo modi inventore, aut quae exercitationem!
                    Delectus repellat fuga quos illo. Ducimus ipsa, perspiciatis atque
                    doloremque est eaque eum fugit totam aperiam dignissimos odio,
                    accusantium deleniti explicabo sapiente, ad similique? Illum
                    maxime corporis sit quae nobis voluptatibus odio. Praesentium
                    voluptatum iste deleniti ut eaque molestias voluptates
                    consectetur beatae sequi a ex illum aliquid, qui quis veniam
                    voluptatem ea explicabo quasi odio mollitia? Quia consequatur

                    necessitatibus perspiciatis earum natus esse ipsum laudantium
                    quas id, nobis ducimus nemo similique harum animi? Quos nisi,
                    nostrum nulla aliquam, perferendis explicabo delectus a provident
                    et deleniti ex adipisci accusamus distinctio quaerat ipsam,
                    repudiandae aspernatur. Quaerat laborum ad adipisci
                    accusantium aspernatur consequatur consectetur error
                    nisi quam voluptatibus laboriosam atque, odit voluptas
                    placeat quasi earum id ullam repudiandae hic cumque
                    itaque cum sint officia
                    esse! Odit, fugit expedita.</p>
                <br>
                <p>
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                    Et eligendi architecto minus molestias dolor illo
                    expedita eos ab quo explicabo ipsa cupiditate quia
                    in repellat harum iusto, dolore non soluta. Facere
                    quidem omnis quas, cupiditate error veritatis quibusdam
                    tempore provident, a alias officia earum numquam
                    illum suscipit! Delectus, nostrum mollitia?
                </p>
                <br>
                <p>Lorem ipsum dolor sit amet
                    consectetur
                    adipisicing elit.
                    Quia, commodi!</p>
             













            </div>
            <div class="blog-right">
                <h3>Post Categories</h3>
                <!-- buisness -->
                <div>
                    <span>Buisness Analytics</span>
                    <span>21</span>
                </div>
                <!-- data -->
                <div>
                    <span>Data Science</span>
                    <span>20</span>
                </div>
                <!-- computer -->
                <div>
                    <span>Computer Science</span>
                    <span>25</span>
                </div>
                <!-- jornalist -->
                <div>
                    <span>jornalist</span>
                    <span>28</span>
                </div>
                <!-- COMMER4CE -->
                <div>
                    <span>Commerce</span>
                    <span>24</span>
                </div>
                <!-- BIUSNESS MANAGEMENT -->
                <div>
                    <span>Buisness Management</span>
                    <span>24</span>
                </div>
                <!-- PLANT -->
                <div>
                    <span>Plant Analytics</span>
                    <span>26</span>
                </div>
                <!--  -->
                <div>
                    <span>Machine Learning</span>
                    <span>29</span>
                </div>
            </div>
        </div>
    </section>

    <!--footer-->
    <section class="footer">
        <h4>About US</h4>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Earum vero rerum magni consequatur <br>harum quibusdam adipisci
            iure! Eveniet est sint nisi quos laboriosam?</p>
        <div class="icons">
            <i class="fa-brands fa-google"></i>
            <i class="fa-brands fa-facebook"></i>
            <i class="fa-brands fa-tiktok"></i>
            <i class="fa-brands fa-whatsapp"></i>

        </div>
        <p>made by<i class="fa-regular fa-heart"></i>Louis Codes&copy;2024</p>
    </section>











    
    <!-- javascript toggle menu-->
    <script src="script.js"></script>
  
</body>
</html>