<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> EDU-FORD contact PAGE</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="fonts-6/css/all.min.css">

</head>

<body>
    <!-- HEADER  -->
    <section class="sub-header">
        <nav>
            <a href="index.html"><img src="IMG/logo.png"></a>
            <div class="nav-links" id="navlinks">
                <i class="fa fa-times" onclick="hidemenu()"></i>
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="About.html">ABOUT</a></li>
                    <li><a href="Course.html">COURSE</a></li>
                    <li><a href="Blog.html">BLOG</a></li>
                    <li><a href="#">CONTACT</a></li>
                </ul>

            </div>
            <i class="fa fa-bars" onclick="showmenu()"></i>
        </nav>
        <h1>Contact US</h1>
    </section>
    <!-- contact us -->
        <!-- adress phone no and email -->
    </section>
    <section class="contact-us">
        <div class="row">
            <div class="contact-col"> 
                <div>
                    <i class="fa fa-home"></i>
                    <span>
                       <h5>NO 9, alagunta ,bowen school,ajah lagos.</h5>
                       <p>No 22, Oyero rd,Sango-ota Ogun-state</p>
                    </span>
                </div>
                <!-- tel -->
                <div>
                    <i class="fa fa-phone"></i>
                    <span>
                       <h5>+2349025222159</h5>
                       <p>Monnday to Saturday, 7AM-7PM</p>
                    </span>
                </div>
                <!-- GMAIL -->
                <div>
                    <i class="fa-solid fa-envelope"></i>
                    <span>
                       <h5>louischinomso05@gmail.com</h5>
                       <p>Email Us For Any Query</p>
                    </span>
                </div>
            </div>
            <!-- the address end here -->
            <div class="contact-col"> 
            <form action=" https://formsubmit.co/louistech001@gmail.com" method="POST">
                <input type="text" name="Name"  placeholder="Enter your name" required>
                <input type="email" name="Email"  placeholder="Enter your email address" required>
                <input type="tel" name="phone"   placeholder="phone number" required>
                <textarea  rows="10" placeholder="Your massage"  name="message" required></textarea>
                <input type="hidden" name="_captcha" value="false">
            
                <input type="hidden" name="_template" value="_table">
                <button type="submit" class="hero-btn red-btn">Send Message</button>
                </form>
            </div>
          
        </div>
    </section>



    <!--footer-->
    <section class="footer">
        <h4>About US</h4>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Earum vero rerum magni consequatur <br>harum quibusdam adipisci
            iure! Eveniet est sint nisi quos laboriosam?</p>
        <div class="icons">
            <i class="fa-brands fa-google"></i>
            <i class="fa-brands fa-facebook"></i>
            <i class="fa-brands fa-tiktok"></i>
            <i class="fa-brands fa-whatsapp"></i>

        </div>
        <p>made by<i class="fa-regular fa-heart"></i>Louis Codes&copy;</p>
    </section>


















    <!-- javascript toggle menu-->
    <script src="script.js"> </script>
    <script src="handler.js"></script>
</body>

</html>