<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> EDU-FORD ABOUT PAGE</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="fonts-6/css/all.min.css">

</head>

<body>
    <!-- HEADER  -->
    <section class="sub-header">
        <nav>
            <a href="index.html"><img src="IMG/logo.png"></a>
            <div class="nav-links" id="navlinks">
                <i class="fa fa-times" onclick="hidemenu()"></i>
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="About.html">ABOUT</a></li>
                    <li><a href="#">COURSE</a></li>
                    <li><a href="Blog.html">BLOG</a></li>
                    <li><a href="Contact.html">CONTACT</a></li>
                </ul>

            </div>
            <i class="fa fa-bars" onclick="showmenu()"></i>
        </nav>
        <h1>Our Courses</h1>
    </section>
    <!-- HEADER END -->
     <!-- course -->
     <section class="course">
        <h1>Course we offer</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        <div class="row">
            <div class="course-col">
                <h3>Intermidiate</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Eius modi quisquam quo dolore porro cupiditate!</p>
            </div>
            <div class="course-col">
                <h3>Degree</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Eius modi quisquam quo dolore porro cupiditate!</p>
            </div>
            <div class="course-col">
                <h3>Post Graduation</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Eius modi quisquam quo dolore porro cupiditate!</p>
            </div>
        </div>
    </section>
    <!--facilities  -->
    <section class="facility">
        <h1>Our Facilities</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
        <div class="row">
            <div class="facility-col">
                <img src="IMG/library.png">
                <h3>World Class Libary</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                    Quaerat praesentium asperiores nam?</p>
            </div>
    
            <div class="facility-col">
                <img src="IMG/basketball.png">
                <h3>World Class Libary</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                    Quaerat praesentium asperiores nam?</p>
            </div>
    
            <div class="facility-col">
                <img src="IMG/cafeteria.png">
                <h3>Tasty And Healty Meal</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                    Quaerat praesentium asperiores nam?</p>
        </div>  
    </section>  


    <!--footer-->
    <section class="footer">
        <h4>About US</h4>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Earum vero rerum magni consequatur <br>harum quibusdam adipisci
            iure! Eveniet est sint nisi quos laboriosam?</p>
        <div class="icons">
            <i class="fa-brands fa-google"></i>
            <i class="fa-brands fa-facebook"></i>
            <i class="fa-brands fa-tiktok"></i>
            <i class="fa-brands fa-whatsapp"></i>

        </div>
        <p>made by<i class="fa-regular fa-heart"></i>Louis Codes&copy;2024</p>
    </section>


















    <!-- javascript toggle menu-->
    <script src="script.js"></script>
</body>

</html>