<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> EDU-FORD HOME PAGE</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="fonts-6/css/all.min.css">

</head>

<body>
    <section class="header">
        <nav>
            <a href="index.html"><img src="IMG/logo.png"></a>
            <div class="nav-links" id="navlinks">
                <i class="fa fa-times" onclick="hidemenu()"></i>
                <ul>
                    <li><a href="#">HOME</a></li>
                    <li><a href="About.html">ABOUT</a></li>
                    <li><a href="Course.html">COURSE</a></li>
                    <li><a href="Blog.html">BLOG</a></li>
                    <li><a href="Contact.html ">CONTACT</a></li>
                </ul>

            </div>
            <i class="fa fa-bars" onclick="showmenu()"></i>
        </nav>
        <div class="text-box">
            <h1>world's Popular University</h1>
            <p>
                Lorem ipsum dolor sit amet consectetur
                adipisicing elit. Omnis voluptatum autem, rerum,
                sunt saepe, nostrum <br>voluptatibus in ipsa a debitis
                illo hic numquam aliquam alias consequuntur.
                <br>
                <br>
                <a href="Contact.html" class="hero-btn"> Visit US To Know More</a>

            </p>

        </div>
    </section>
    <!--------course---------->
    <section class="course">
        <h1>Course we offer</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        <div class="row">
            <div class="course-col">
                <h3>Intermidiate</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Eius modi quisquam quo dolore porro cupiditate!</p>
            </div>
            <div class="course-col">
                <h3>Degree</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Eius modi quisquam quo dolore porro cupiditate!</p>
            </div>
            <div class="course-col">
                <h3>Post Graduation</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Eius modi quisquam quo dolore porro cupiditate!</p>
            </div>
        </div>
    </section>

    <!--campus-->
    <section class="campus">
        <h1>Our Global Campus</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        <div class="row">
            <!--london-->
            <div class="campus-col">
                <img src="IMG/london.png">
                <div class="layer">
                    <h3>LAGOS</h3>
                </div>
            </div>
            <!--NEW YORK-->
            <div class="campus-col">
                <img src="IMG/newyork.png">
                <div class="layer">
                    <h3>IBADAN</h3>
                </div>
            </div>
            <!--WASHINTON-->
            <div class="campus-col">
                <img src="IMG/washington.png">
                <div class="layer">
                    <h3>ABUJA</h3>
                </div>

            </div>
        </div>

    </section>
    <!--facility-->
    <section class="facility">
    <h1>Our Facilities</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
    <div class="row">
        <div class="facility-col">
            <img src="IMG/library.png">
            <h3>World Class Libary</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                Quaerat praesentium asperiores nam?</p>
        </div>

        <div class="facility-col">
            <img src="IMG/basketball.png">
            <h3>World Class Libary</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                Quaerat praesentium asperiores nam?</p>
        </div>

        <div class="facility-col">
            <img src="IMG/cafeteria.png">
            <h3>Tasty And Healty Meal</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                Quaerat praesentium asperiores nam?</p>
        </div>


    </div>
</section>
<!--TESTIMONIALS-->
<section class="testimonial">
    <h1>What Our Students says</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
    <div class="row">
        <div class="testimonial-col">
            <img src="IMG/user2.jpg">
            <div>
                <p>
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
                    Soluta deleniti iusto consequuntur. 
                    Quia voluptate accusamus blanditiis iure exercitationem illo explicabo commodi.
                     Sit quidem non totam?
                     <h3>Peter Parker</h3>
                     <i class="fa fa-star"></i>
                     <i class="fa fa-star"></i>
                     <i class="fa fa-star"></i>
                     <i class="fa fa-star"></i>
                     <i class="fa fa-star"></i>
                </p>
            </div>
        </div>

        <div class="testimonial-col">
            <img src="IMG/user1.jpg">
            <div>
                <p>
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
                    Soluta deleniti iusto consequuntur. 
                    Quia voluptate accusamus blanditiis iure exercitationem illo explicabo commodi.
                     Sit quidem non totam?
                     <h3>Serah Jay</h3>
                     <i class="fa fa-star"></i>
                      <i class="fa fa-star"></i>
                      <i class="fa fa-star"></i>
                      <i class="fa fa-star"></i>
                      <i class="fa fa-star-half"></i>
                </p>
            </div>
        </div>
    </div>
</section>
<!-- call to action -->
<section class="cta">
    <h1> Enroll For Our Various Courses<br> Anywhere In The World  </h1>
    <a href="Contact.html" class="hero-btn">CONTACT US </a>
</section>
<!--footer-->
<section class="footer">
    <h4>About US</h4>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
         Earum vero rerum magni consequatur <br>harum quibusdam adipisci 
         iure! Eveniet est sint nisi quos laboriosam?</p>
         <div class="icons">
            <i class="fa-brands fa-google"></i>
            <i class="fa-brands fa-facebook"></i>
            <i class="fa-brands fa-tiktok"></i>
            <i class="fa-brands fa-whatsapp"></i>

         </div>
         <p>made by<i class="fa-regular fa-heart"></i>Louis Codes&copy;2024</p>
</section>


















    <!-- javascript toggle menu-->
    <script src="script.js"></script>
</body>

</html>