
* {
  margin: 0;
  padding: 0;


}

.header {
  min-height: 100vh;
  width: 100%;
  background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(IMG/banner.png);
  background-position: center;
  background-size: cover;
  position: relative;
}

nav {
  display: flex;
  padding: 2% 6%;
  justify-content: space-between;
  align-items: center;
  

}

nav img {
  width: 150px;

}

.nav-links {
  flex: 1;
  text-align: right;

}

.nav-links ul li {
  list-style: none;
  display: inline-block;
  padding: 8px 12px;
  position: relative;
}

.nav-links ul li a {
  color: #fff;
  text-decoration: none;
  font-size: 15px;
}

.nav-links ul li::after {
  content: '';
  width: 0%;
  height: 2px;
  background-color: red;
  display: block;
  margin: auto;
  transition: 0.5s;

}

.nav-links ul li:hover::after {
  width: 100%;
  display: block;

}

.text-box {
  width: 90%;
  color: #fff;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;

}

.text-box h1 {
  font-size: 62px;

}

.text-box p {
  margin: 10px 0 40px;
  font-size: 14px;
  color: #fff
}

.hero-btn {
  display: inline-block;
  text-decoration: none;
  color: white;
  border: 1px solid #fff;
  padding: 12px 34px;
  font-size: 13px;
  background: transparent;
  position: relative;
  cursor: pointer;
}

nav .fa {
  display: none;
}

.hero-btn:hover {
  border: 1px solid #f44336;
  background: #f44336;
  transition: 1s;
  border-radius: 10px;
}

/*----course----*/
.course {
  width: 80%;
  margin: auto;
  text-align: center;
  padding: 100px;
}

h1 {
  font-size: 36px;
  font-weight: 600;

}

p {
  color: #777;
  font-size: 14px;
  font-weight: 300;
  line-height: 22px;
  padding: 10px;
}

.row {
  margin-top: 5%;
  display: flex;
  justify-content: space-between;

}

.course-col {
  flex-basis: 31%;
  background: #fff3f3;
  border-radius: 10px;
  margin-bottom: 5%;
  padding: 20px 12px;
  box-sizing: border-box;
  transition: 0.5s;
}

h3 {
  text-align: center;
  font-weight: 600;
  margin: 10px 0;
}

.course-col:hover {
  box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.7);
}

/*----------campus------------*/
.campus {
  width: 80%;
  margin: auto;
  text-align: center;
  padding-top: 50px;
}

.campus-col {
  flex-basis: 32%;
  border-radius: 10px;
  margin-bottom: 30px;
  position: relative;
  overflow: hidden;
}

.campus-col img {
  width: 100%;
}

.layer {
  background: transparent;
  height: 100%;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  transition: 0.3s;
}

.layer:hover {
  background-color: rgba(226, 0, 0, 0.7);

}

.layer h3 {
  width: 100%;
  font-weight: 500;
  color: #fff;
  font-size: 26px;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  position: absolute;
  opacity: 0;
  transition: 0.5s;

}

.layer:hover h3 {
  bottom: 49%;
  opacity: 1;
}

/*---------facilities----------*/
.facility {
  width: 80%;
  margin: auto;
  text-align: center;
  padding-top: 100px;
}

.facility-col {
  flex-basis: 31%;
  border-radius: 10px;
  margin-bottom: 5%;
  text-align: left;
}

.facility-col img {
  width: 100%;
  border-radius: 10px;
}

.facility-col p {
  padding: 0;

}

.facility-col h3 {
  margin-top: 16px;
  margin-bottom: 15px;
  text-align: left;
}

/*-----testimonials*/
.testimonial{
  width: 80%;
  margin: auto;
  padding-top: 100px;
  text-align: center;
}

.testimonial-col {
  flex-basis: 44%;
  border-radius: 10%;
  margin-bottom: 5%;
  background: #fff3f3;
  padding: 25px;
  cursor: pointer;
  display: flex;
}

.testimonial-col img {
  height: 40px;
  margin-left: 5px;
  margin-right: 30px;
  border-radius: 50px;
}

.testimonial-col p {
  padding: 0;
}

.testimonial-col h1{
  margin-top: 15px;
  text-align: center;
}

.testimonial-col .fa {
  color: #f44336;
}
/* ---------CALL TO ACTION------------ */
.cta {
  margin: 100px auto;
  width: 80%;
  background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(IMG/banner2.jpg);
  background-position: center;
  background-size: cover;
  border-radius: 10px;
  text-align: center;
  padding: 100px 0;
}
.cta h1{
  color: #fff;
  margin-bottom: 40px;
  padding: 0;
}
.footer{
  width: 100%;
  text-align: center;
  padding: 30px 0;

}
.footer h4{
  margin-bottom: 25px;
  margin-top: 20px;
  font-weight: 600;
}
.icons .fa{
  color:red;
  margin: 0 13px;
  cursor: pointer;
  padding: 18px 0;
  text-decoration: none;
}
.fa-heart{
  color: #f44336;
  cursor: pointer;
}


/* ABOUT US PAGE */
/* NAVIGATION AND BACKGROUND */
.sub-header{
  height: 50vh;
  width: 100%;
  background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(img/background.jpg);
  background-position: center;
  background-size: cover;
  color:#fff ;
text-align: center;
}
.sub-header h1{
  margin-top: 100px;
}
/*about MAIN CONTENT */
.about-us{
  width: 80%;
  margin: auto;
  padding-top: 80px;
  padding-bottom: 50px;
}
.about-col{
  flex-basis: 48%;
  padding: 30px 2px;

}
.about-col img{
  width: 100%;
}
.about-col h1{
  padding-top: 0;

}
.about-col p{
  padding: 15px 0 25px;

}
.red-btn{
  border: 1px solid #f44336;
  background: transparent;
  color: #f44336;
}
/* course page */
.red-btn:hover{
  color: #fff;

}
/* blog page */
.blog-content{
  width: 80%;
  margin:auto;
  padding: 60px 0;

}

.blog-left{
  flex-basis: 65%;
}
.blog-left img{
  width: 100%;
}
.blog-left h2{
  color: #222;
  font-weight: 600;
  margin: 30px 0;
}
.blog-left p{
  color: #999;
  padding: 0;
}
.blog-right{
  flex-basis: 32%;

}
.blog-right h3{
  background: #f44336;
  color: #fff;
  padding: 7px 0;
  font-size: 16px;
  margin-bottom: 20px;
}
.blog-right div{
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: #555;
  padding: 8px;
  box-sizing: border-box;
  background: aliceblue;
  border-radius: 8px;
}
/* contact us page */
.contact-us{
  width: 80%;
  margin: auto;
}
.contact-col{
  flex-basis: 48%;
  margin-bottom: 30px;

}
.contact-col div{
  display: flex;
  align-items: center;
  margin-bottom: 40px;

}
.contact-col div .fa ,.contact-col div .fa-solid{
  font-size: 28px;
  margin: 10px;
  margin-right: 30px;
}
.contact-col div p{
  padding: 0;
}
.contact-col div h5{
  font-size: 20px;
  margin-bottom: 5px;
  color: #555;
  font-weight: 400;
}
.contact-col input, .contact-col textarea{
  width: 100%;
  padding: 15px;
  margin-bottom: 17px;
  outline: auto;
  border: 1px solid #ccc;
  box-sizing: border-box;
}
























/* MEDIA QUERY */
@media(max-width:700px) {

  /* navigations */
  .text-box {
    font-size: 20px;
  }

  .nav-links ul li {
    display: block;
  }

  .nav-links {
    position: fixed;
    background: #f44336;
    height: 100vh;
    width: 200px;
    top: 0;
    right: -200px;
    text-align: left;
    z-index: 2;
    text-align: center;
    transition: 1s;
  }

  nav .fa {
    display: block;
    color: #fff;
    font-size: 22px;
    cursor: pointer;
    margin: 10px;
  }

  .nav-links ul {
    padding: 30px;
    /* nav end */
  }

  .row {
    flex-direction: column;
  }

  /* testimonial query */
  .testimonial-col img {
    margin-left: 0px;
    margin-right: 15px;
  }
 
  .cta h1{
  font-size:24px;
  } 

   .sub-header h1{
  font-size: 24px;
  } 
  /* contact page */

}